{
  "name": "testing-node-api",
  "version": "1.0.0",
  "description": "Example app for testing and linting a Node.js api",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "nyc mocha",
    "lint": "eslint ."
  },
  "author": "Brian Douglass",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-bhdouglass": "0.0.1",
    "eslint-plugin-import": "^2.17.3",
    "factory-girl": "^5.0.4",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "supertest": "^4.0.2"
  }
}
